{
  "name": "background",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build-wasm && vite build",
    "preview": "vite preview",
    "build-wasm": "cd wasm_animation && wasm-pack build --target web --out-dir ../pkg",
    "dev-with-wasm": "npm run build-wasm && vite",
    "clean": "rm -rf pkg dist wasm_animation/target",
    "clean-win": "rmdir /s /q pkg dist && rmdir /s /q wasm_animation\\target"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "gsap": "^3.13.0"
  }
}
